# Tokens
DISCORD_TOKEN=
KSOFT_TOKEN=
MODCORE_SECRET=

# Bot
BOOT_SINGLE=(true|false)
PM2_CLUSTER_ID=\d+
REST_START_PORT=\d+
ADMINS=\[("\d+",?)*\]
OWNER=\d+

# Sentry
SENTRY_DSN=

# Websocket
WS_HOST=
WS_PORT=\d+

# Database
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
